# melon-backend

./: .gitignore  melon.sql  pom.xml
HR-management-module/: pom.xml
HR-management-module/src/main/java/com/solstice/melon/controller/: EducationalExperienceController.java  EmployeeController.java  FamilyRelationshipController.java  InternshipExperienceController.java  ResumeController.java  SchoolActivitiesController.java  SchoolRewardController.java  WorkExperienceController.java
HR-management-module/src/main/java/com/solstice/melon/controller/vo/: EducationalExperienceVo.java  EmployeeVo.java  InternshipExperienceVo.java  ResumeVo.java  SchoolActivitiesVo.java  SchoolRewardVo.java  WorkExperienceVo.java
HR-management-module/src/main/java/com/solstice/melon/dao/: EducationalExperienceMapper.java  FamilyRelationshipMapper.java  InternshipExperienceMapper.java  SchoolActivitiesMapper.java  WorkExperienceMapper.java
HR-management-module/src/main/java/com/solstice/melon/domain/: FamilyRelationship.java  InternshipExperience.java  Resume.java  SchoolActivities.java  SchoolReward.java
HR-management-module/src/main/java/com/solstice/melon/enums/: AcademicDegree.java  MaritalStatus.java  PoliticalStatus.java
HR-management-module/src/main/java/com/solstice/melon/manager/: IResumeManager.java
HR-management-module/src/main/java/com/solstice/melon/manager/impl/: ResumeManagerImpl.java
HR-management-module/src/main/java/com/solstice/melon/service/: IEducationalExperienceService.java  IFamilyRelationshipService.java  IInternshipExperienceService.java  IResumeService.java  ISchoolActivitiesService.java  ISchoolRewardService.java  IWorkExperienceService.java
HR-management-module/src/main/java/com/solstice/melon/service/dto/: EducationalExperienceDto.java  EmployeeDto.java  FamilyRelationshipDto.java  InternshipExperienceDto.java  ResumeDto.java  SchoolActivitiesDto.java  SchoolRewardDto.java  WorkExperienceDto.java
HR-management-module/src/main/java/com/solstice/melon/service/impl/: BaseServiceImpl.java  EducationalExperienceServiceImpl.java  FamilyRelationshipServiceImpl.java  InternshipExperienceServiceImpl.java  ResumeServiceImpl.java  SchoolActivitiesServiceImpl.java  SchoolRewardServiceImpl.java  WorkExperienceServiceImpl.java
HR-management-module/src/main/java/com/solstice/melon/typehandlers/: ValueEnumTypeHandler.java
authority-management-module/: pom.xml
authority-management-module/src/main/java/com/solstice/melon/comparators/: NodeComparator.java
authority-management-module/src/main/java/com/solstice/melon/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
authority-management-module/src/main/java/com/solstice/melon/domain/: Permission.java  Resume.java  Role.java  RolePermission.java  User.java  UserRole.java
authority-management-module/src/main/java/com/solstice/melon/enums/: MaritalStatus.java  PoliticalStatus.java
authority-management-module/src/main/java/com/solstice/melon/manager/: IRoleManager.java  IUserManager.java
authority-management-module/src/main/java/com/solstice/melon/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
authority-management-module/src/main/java/com/solstice/melon/utils/: TreeNode.java
authority-management-module/src/main/resources/mapper/permission/: permissionMapper.xml
authority-management-module/src/main/resources/mapper/role/: roleMapper.xml
authority-management-module/src/main/resources/mapper/rolePermission/: rolePermissionMapper.xml
authority-management-module/src/main/resources/mapper/user/: userMapper.xml
authority-management-module/src/main/resources/mapper/userRole/: userRoleMapper.xml
blog-module/: pom.xml  用例图.vsd
blog-module/src/main/java/com/solstice/melon/controller/: CategoryController.java  EssayCategoryController.java  EssayController.java
blog-module/src/main/java/com/solstice/melon/dao/: CategoryMapper.java  EssayCategoryMapper.java  EssayCommentMapper.java  EssayMapper.java  EssayTagMapper.java
blog-module/src/main/java/com/solstice/melon/domain/: Category.java  Essay.java  EssayCategory.java  EssayComment.java  EssayTag.java
blog-module/src/main/java/com/solstice/melon/service/: ICategoryService.java  IEssayCategoryService.java  IEssayCommentService.java  IEssayService.java  IEssayTagService.java
blog-module/src/test/java/com/solstice/melon/domain/: User.java
code-generate-module/: pom.xml
common-module/: pom.xml
organization-management-module/: pom.xml
project-management-module/: pom.xml
project-management-module/src/test/java/com/solstice/melon/: AppTest.java
settings-module/: pom.xml
settings-module/src/main/java/com/solstice/melon/: MelonApplication.java
settings-module/src/main/java/com/solstice/melon/config/datasource/: DruidConfig.java  DynamicDataSource.java  RedisConfig.java
settings-module/src/main/java/com/solstice/melon/config/mybatis/: MybatisPlus.java
settings-module/src/main/java/com/solstice/melon/config/shiro/: RBACShiroRealm.java  RedisCacheManager.java  RedisSessionDao.java  ShiroConfig.java  ShiroRedisCache.java
settings-module/src/main/java/com/solstice/melon/config/springboot/: SpringBootConfig.java
settings-module/src/main/java/com/solstice/melon/config/swagger/: SwaggerConfig.java
settings-module/src/main/java/com/solstice/melon/controller/: IndexController.java
settings-module/src/main/java/com/solstice/melon/domain/: AccountCredentials.java
settings-module/src/main/java/com/solstice/melon/enums/: AccountSatus.java
settings-module/src/main/java/com/solstice/melon/manager/: IAccountCredentialsManager.java
settings-module/src/main/java/com/solstice/melon/manager/impl/: AccountCredentialsManagerImpl.java
settings-module/src/main/java/com/solstice/melon/service/dto/: AccountCredentialsDto.java
settings-module/src/main/resources/: application.yml
settings-module/src/main/resources/sql/: schema.sql
user-management-module/: pom.xml
(+159 files in other folders)
