<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>melon</artifactId>
        <groupId>com.solstice.melon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>settings-module</artifactId>
    <packaging>war</packaging>

    <name>settings-module</name>
    <dependencies>
        <dependency>
            <groupId>com.solstice.melon</groupId>
            <artifactId>common-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.solstice.melon</groupId>
            <artifactId>authority-management-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.solstice.melon</groupId>
            <artifactId>project-management-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.solstice.melon</groupId>
            <artifactId>user-management-module</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <build>
        <finalName>settings-module</finalName>
    </build>
</project>
